[33mcommit 4c2f233ec39ab5b3222b56f1df8d0527d94599b6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: BenjaminLopez <benjamin.lopezh@ucen.cl>
Date:   Mon Jun 2 11:08:57 2025 -0400

    lab/Se resolvió el ejercicio 1 de la sesión 16 😭

[33mcommit 6e25d8e19e9567f3a0b6c11fa7f6a58892558c2d[m
Author: BenjaminLopez <benjamin.lopezh@ucen.cl>
Date:   Wed May 28 13:11:48 2025 -0400

    lab/Para la sesion 16, se realizo el ejercicio 1, utilizando indices y particiones.

[33mcommit 4be803b3472c3e1eaf77b9064f89206a68db403a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Benyi <benjamin.lopezh@ucen.cl>
Date:   Wed May 28 12:02:41 2025 -0400

    etc/errores de tipeo 😭

[33mcommit 0f3b900317bcb50bb267b19b72dd840a96ba210e[m
Author: Benyi <benjamin.lopezh@ucen.cl>
Date:   Wed May 28 11:52:24 2025 -0400

    etc/ se volvio a actualizar el README para los pasos a seguir.

[33mcommit 9635def703a1310e60e0c3a7540e91f0b63169a4[m
Author: Benyi <benjamin.lopezh@ucen.cl>
Date:   Tue May 27 17:27:27 2025 -0400

    etc/se actualizo el readme nuevamente 😭

[33mcommit ea4ba51ea3fa50a1a978a0a8ff98a3c99d7dba5c[m
Merge: 1961fe6 6a8705e
Author: BenjaminLopez <benjamin.lopezh@ucen.cl>
Date:   Tue May 27 14:57:32 2025 -0400

    Merge branch 'main' of https://github.com/Jacket-69/Lopez_Benjamin_Topicos_Avanzados_Datos

[33mcommit 1961fe64ac9bcf6a96be58edd8a1610a7b6ee792[m
Author: BenjaminLopez <benjamin.lopezh@ucen.cl>
Date:   Tue May 27 14:57:01 2025 -0400

    feat/Se logro implementar la generacion y carga masiva de datos 🥳

[33mcommit 6a8705e0e6f06bbc065bdabef49c9632e93cfc45[m
Author: Benyi <benjamin.lopezh@ucen.cl>
Date:   Tue May 27 13:53:26 2025 -0400

    etc/errores de tipeo wuajaj 😎

[33mcommit 3d4bae62fbafe590133dd61adbcb2ccd785b122f[m
Author: Benyi <benjamin.lopezh@ucen.cl>
Date:   Tue May 27 13:52:49 2025 -0400

    Actualice el README para reflejar los cambios en los pasos para acceder a Docker y la BD.

[33mcommit 40e60e32680aa59f34ecc7d7b003545ca42c077a[m
Author: BenjaminLopez <benjamin.lopezh@ucen.cl>
Date:   Tue May 27 13:02:22 2025 -0400

    feat/ En resumen, se implemento generación de datos CSV para ser usados posteriormente en SQL*Loader, que por ahora tiene solo una configuración inicial 👍
    >> - Se añadio un script generador_datos.py para crear CSVs de Clientes, Productos, Inventario, Pedidos y DetallesPedidos con datos chilenos xdxd
    >> - Se crearon carpetas para los CSV y los .ctl del SQL*Loader
    >> - Se crearon los .ctl para cada tabla
    >> - Se creo el script cargar_datos.sh para hacer la carga de adtos con SQL*Loader
    >> - Añadi precio unitario a la columna de detalles pedidos
    >> - Se movieron los archivos de Docker a este repositorio

[33mcommit 05e3083abbcc6dc6b26edadd3bd40fae2d0feae3[m
Author: BenjaminLopez <benjamin.lopezh@ucen.cl>
Date:   Tue May 27 10:41:50 2025 -0400

    lab/se implemento la tabla ventas particionada por HASH y se hizo el EXPLAIN PLAN, completando el ejercicio 2 y por tanto la sesión 15, también quedo comentado (por encima) 😊

[33mcommit 127436557b06af6567dd705531bfe9446b3a6f7a[m
Author: BenjaminLopez <benjamin.lopezh@ucen.cl>
Date:   Tue May 27 09:55:51 2025 -0400

    lab/Se creo un índice compuesto en DetallesPedidos y se analizo la ejecución, terminando asi el primer ejercicio de la sesión 15, se comento lo necesario para que se entendiera bien. 😎

[33mcommit 1fd12c09e37cfec98593b9f7dfb2266eeab89286[m
Author: BenjaminLopez <benjamin.lopezh@ucen.cl>
Date:   Tue May 27 00:06:12 2025 -0400

    lab/ Se implemento el subtipo camión, una tabla de vehículos y la consultas necesarias, no esta comentado a profundidad pero se entiende. Con este se termina la sesión 14😜

[33mcommit d1a3eac85635af41b06c0354afc338030ee30518[m
Author: BenjaminLopez <benjamin.lopezh@ucen.cl>
Date:   Mon May 26 14:25:56 2025 -0400

    lab/Se realizo el ejercico 1 de la sesión 14, quedo semi-comentado. Falta el ejercicio 2. 😭

[33mcommit ec50ecdafcdf04816d47fe88b3c01e54dcd6f026[m
Author: BenjaminLopez <benjamin.lopezh@ucen.cl>
Date:   Mon May 26 13:56:36 2025 -0400

    lab/ Se diseñaron y poblaron las tablas de la DWH (Dim_Ciudad, Dim_Tiempo, Fact_Pedidos). Completando ambos ejercicios de la sesión 13 😘

[33mcommit f8463f44c0dc8ebf7e6977211734646146d6d9c3[m
Author: BenjaminLopez <benjamin.lopezh@ucen.cl>
Date:   Tue May 20 18:55:09 2025 -0400

    lab/Se actualizo la sesión 12 con el ejercicio practico 2 relacionado con triggers y se comento de una vez también. 😜

[33mcommit 4d315b1c529ef13d1de1a5572c57455e8c33e86b[m
Author: BenjaminLopez <benjamin.lopezh@ucen.cl>
Date:   Tue May 20 18:38:52 2025 -0400

    se realizo el ejercicio 1 practico de la sesión 12, también lo comente de una vez 🥸.

[33mcommit 9628d9774f2def8052416f94cbde67f5ea09a2ca[m
Author: BenjaminLopez <benjamin.lopezh@ucen.cl>
Date:   Wed May 14 20:12:45 2025 -0400

    lab/Comente la sesión 10 para mayor legibilidad. 😘

[33mcommit 60ab812a64ca7fa0060fa7d2583d689111f92304[m
Author: BenjaminLopez <benjamin.lopezh@ucen.cl>
Date:   Wed May 14 19:58:02 2025 -0400

    lab/Se realiza la parte 2 de la actividad practica de la sesión 10. 😎

[33mcommit f07292824cacf2f43158616e665b9189d2ac62dd[m
Author: BenjaminLopez <benjamin.lopezh@ucen.cl>
Date:   Wed May 14 19:10:28 2025 -0400

    Se realiza la parte 1 de la actividad practica de la sesión 10. 😎

[33mcommit 6c13d175e4833bde52e0798117335a1e4315d271[m
Author: BENJAMIN SEBASTIAN LOPEZ HUIDOBRO <benjamin.lopezh@ucen.cl>
Date:   Mon May 5 18:47:37 2025 -0400

    Se realizo la actividad practica sobre funciones almacenadas 🐸

[33mcommit 2a27500e11139f36558e6f39392a807f32f11cba[m
Author: BENJAMIN SEBASTIAN LOPEZ HUIDOBRO <benjamin.lopezh@ucen.cl>
Date:   Mon Apr 28 19:17:09 2025 -0400

    eva/Se subio la evalución N°1 a la nueva Carpeta Evaluaciones, y especificamente en la Carpeta Prueba 1😎

[33mcommit 3719228445988c514dbfc1b869556f0c4360321a[m
Author: BENJAMIN SEBASTIAN LOPEZ HUIDOBRO <benjamin.lopezh@ucen.cl>
Date:   Mon Apr 28 17:28:56 2025 -0400

    etc/Se subio el diagrama para la evaluacion 1.

[33mcommit 7fc68942e037eae9ab626b3f80699e775ecdd84c[m
Author: BenjaminLopez <benjamin.lopezh@ucen.cl>
Date:   Mon Apr 28 13:18:20 2025 -0400

    test/Se realizo y documento el ejercicio 5 de practica para la prueba 1.

[33mcommit 5e70369f5a4b8eb88d2c556e6613f967be75bf67[m
Author: BenjaminLopez <benjamin.lopezh@ucen.cl>
Date:   Wed Apr 23 02:00:53 2025 -0400

    test/Se refactorizo el código del ejercicio 3. Mejore la eficiencia de la consulta moviendo el filtro de la suma de totales a una cláusula HAVING. Simplifique el bucle FOR al eliminar la comprobación IF redundante. Ajuste el GROUP BY para agrupar por ID y nombre del cliente. Añadí manejo básico de excepciones.😘

[33mcommit 1dbac01398dbdcb7661e573decf75b0ba9d20400[m
Author: BenjaminLopez <benjamin.lopezh@ucen.cl>
Date:   Wed Apr 23 01:58:12 2025 -0400

    test/Se refactorizo el código del ejercicio 2. Moví el filtro del precio (< 1000) a la cláusula WHERE del cursor. Añadí COMMIT para guardar los cambios. Con el nuevo filtrado, puedo eliminar el bloque ELSE innecesario. 🤡

[33mcommit 2fafbe49813e11713529427915c84d6c0fca3249[m
Author: BenjaminLopez <benjamin.lopezh@ucen.cl>
Date:   Wed Apr 23 01:50:34 2025 -0400

    test/Refactorice el codigo del ejercicio 1. Ahora ya no se filtra desde el bucle FOR, sino que es desde la misma consulta SQL del cursor. Por lo anterior ya no se necesita el IF ni el ELSE dentro del bucle FOR, por lo que se elimino ese bloque innecesario. 😎

[33mcommit ae851c3d0b17120fa112cb2d31e58d3ea1ae3f43[m
Author: BENJAMIN SEBASTIAN LOPEZ HUIDOBRO <benjamin.lopezh@ucen.cl>
Date:   Tue Apr 22 18:39:31 2025 -0400

    test/Cree una carpeta y una subcarpeta para futuras practicas para la prueba, en este caso la prueba 1. Tambien realice 3 ejercicios de los que nos entrego el profesor.

[33mcommit 36a5d9dff55a6f0809c43dbc7ca64945a9fa1878[m
Author: BenjaminLopez <benjamin.lopezh@ucen.cl>
Date:   Tue Apr 22 04:43:44 2025 -0400

    etc/Volví a actualizar el README porque no se leain bien los comandos. 🥺

[33mcommit 116e804048e8f7f1f38ae9b7e4d17a65b11f0490[m
Author: BenjaminLopez <benjamin.lopezh@ucen.cl>
Date:   Tue Apr 22 04:26:25 2025 -0400

    etc/Reestructure el repositorio en carpetas para que se vea mas estilizado. También elimine el Handbook.txt y copie sus contenidos en el README para aun mas fácil acceso. 🤡

[33mcommit db6dd13169b3047c401b82c662856080eeb4d39b[m
Author: BenjaminLopez <benjamin.lopezh@ucen.cl>
Date:   Tue Apr 22 04:21:29 2025 -0400

    lab/Actualice la Sesión 7, reescribí el código y lo documente 😜. No hubieron cambios en la lógica como tal, sino en el manejo de excepciones.🥲

[33mcommit c6ed8a0212b87e290f72098109b5410192c50fe2[m
Author: BenjaminLopez <benjamin.lopezh@ucen.cl>
Date:   Tue Apr 22 03:24:22 2025 -0400

    lab/Actualice la sesión 6 porque no había utilizado objetos 😭. Aproveche y lo documente también 🤑.

[33mcommit cf08a5b13b0a710f695a38cdbfa272af81b62873[m
Author: BenjaminLopez <benjamin.lopezh@ucen.cl>
Date:   Tue Apr 22 03:11:59 2025 -0400

    lab/Se actualizo la sesión 5, con código mejor redactado, mas conciso y documentado; cumpliendo el mismo propósito. 😎

[33mcommit 551fa53bb7ff71cd60f0e6320c23ac14b66a277e[m
Author: BenjaminLopez <benjamin.lopezh@ucen.cl>
Date:   Tue Apr 22 02:06:09 2025 -0400

    etc/agregue un TXT para agilizar el proceso de inicialización del Docker😊

[33mcommit ad7288647345879dad1345584f94d9a8b1f3f095[m
Author: BENJAMIN SEBASTIAN LOPEZ HUIDOBRO <benjamin.lopezh@ucen.cl>
Date:   Mon Apr 21 19:31:41 2025 -0400

    lab/Se suben los ejercicios practicos de la sesion 7, falta agregar una excepcion al ejercicio dos para cuando la ID no existe dentro de la base de datos

[33mcommit b274077f9e3379dcbf7302b8fb88cef84cf65e6b[m
Author: BenjaminLopez <benjamin.lopezh@ucen.cl>
Date:   Wed Apr 16 15:39:16 2025 -0400

    lab/Se completo el ejercicio practico de la sesión 6

[33mcommit bf97096fb56d0c4c2b4d1ca0ad97e27647c4aa54[m
Author: BenjaminLopez <benjamin.lopezh@ucen.cl>
Date:   Tue Apr 15 13:42:29 2025 -0400

    lab/se realizo la actividad practica de la sesion 5 🤑

[33mcommit daccac87ea5ba4c9491e67b628064c0677fe923c[m
Author: BenjaminLopez <benjamin.lopezh@ucen.cl>
Date:   Tue Apr 15 13:36:56 2025 -0400

    lab/se realizo la actividad practica de la sesion 4

[33mcommit 31efe45a13501e15a60eb93506a4231d8791e00d[m
Author: Jacket-69 <benjamin.lopezh@ucen.cl>
Date:   Tue Apr 8 18:33:23 2025 -0400

    etc/ACTUALIZACION FINAL FINAL

[33mcommit 40d164c01c6ff832c0f3e0a5c20f1750a19e665c[m
Author: Jacket-69 <benjamin.lopezh@ucen.cl>
Date:   Tue Apr 8 18:32:03 2025 -0400

    etc/Actualización Final

[33mcommit 1b29ddc51dc3bfac239bdfec9eb95165995f0a59[m
Author: Jacket-69 <benjamin.lopezh@ucen.cl>
Date:   Tue Apr 8 18:31:25 2025 -0400

    etc/Se actualizo el arte del README

[33mcommit d5f9cf5ccc40935b9464d6f5b6a780752915432b[m
Author: Jacket-69 <benjamin.lopezh@ucen.cl>
Date:   Tue Apr 8 18:29:34 2025 -0400

    etc/Se volvio a actualizar el arte

[33mcommit 69d0dbcb53be6b466f71bb4fcda92178f2218f6f[m
Author: Jacket-69 <benjamin.lopezh@ucen.cl>
Date:   Tue Apr 8 18:26:55 2025 -0400

    etc/Añadi arte ascii al README

[33mcommit 996368e94a7cf5965fae853ac624887cfba37eac[m
Author: BENJAMIN SEBASTIAN LOPEZ HUIDOBRO <benjamin.lopezh@ucen.cl>
Date:   Tue Apr 8 18:22:55 2025 -0400

    lab/se modifico el codigo de los bloques anonimos para que se calculen los gastos de cada cliente y se dividen en 3 categorias dependiendo del rango, tambien se documento el codigo.

[33mcommit 7b85d8b0725878996edced5d0a3af9b863617b47[m
Author: BENJAMIN SEBASTIAN LOPEZ HUIDOBRO <benjamin.lopezh@ucen.cl>
Date:   Tue Apr 8 18:12:01 2025 -0400

    lab/Para la sesión 3, se ejecuto un codigo que calcula el total de una entidad y lo clasifica en 3 categorías: Alto, Medio o Bajo

[33mcommit 95dd874b7e76abb25f0eb29893f9c3907d234b3a[m
Author: BenjaminLopez <benjamin.lopezh@ucen.cl>
Date:   Tue Apr 8 02:26:32 2025 -0400

    Se completo la sesión 2

[33mcommit 1f17b10b7b5d4e55207cc49b317821721d633ce2[m
Author: BenjaminLopez <benjamin.lopezh@ucen.cl>
Date:   Tue Apr 8 01:44:11 2025 -0400

    Se creo sesion2.sql y se realizaron sentencias SELECT simples

[33mcommit eca11f30d36f1e7e26e0964900ab02f8a581d584[m
Author: BENJAMIN SEBASTIAN LOPEZ HUIDOBRO <benjamin.lopezh@ucen.cl>
Date:   Mon Apr 7 19:09:45 2025 -0400

    lab/se finalizo la sesion1.1

[33mcommit 124e663d35086af0164654834e6b767757f9332c[m
Author: BENJAMIN SEBASTIAN LOPEZ HUIDOBRO <benjamin.lopezh@ucen.cl>
Date:   Mon Apr 7 19:05:06 2025 -0400

    lab/se creo la sesion1.1

[33mcommit 8b6b98aee85d04ed983bfbe5d8d96902a62f5d7a[m
Author: BENJAMIN SEBASTIAN LOPEZ HUIDOBRO <benjamin.lopezh@ucen.cl>
Date:   Mon Apr 7 18:56:56 2025 -0400

    lab/se creo la sesion1

[33mcommit 369faccf844c0ce8b7406d8bf2653c42fb054ba5[m
Author: Jacket-69 <benjamin.lopezh@ucen.cl>
Date:   Mon Apr 7 18:42:44 2025 -0400

    Rename Captura de pantalla 2025-04-07 184100.png to Diagrama Sesion 1-1.png

[33mcommit 10cd444b0e7600f0a9bd10569934b9860c2bdc97[m
Author: Jacket-69 <benjamin.lopezh@ucen.cl>
Date:   Mon Apr 7 18:42:01 2025 -0400

    Add files via upload

[33mcommit 4fddcdf9c09c8ef36d20e16a6fa2ef3b4b33bcdd[m
Author: BENJAMIN SEBASTIAN LOPEZ HUIDOBRO <benjamin.lopezh@ucen.cl>
Date:   Mon Mar 31 15:47:05 2025 -0600

    lab/primer commit para aprender a jugar lol
